spring.application.name=java-backend
server.port=8081

# PostgreSQL Database Configuration (Render)
spring.datasource.url=jdbc:postgresql://dpg-d1i44t2li9vc73fbrc60-a:5432/ecommerce_db_ty76
spring.datasource.username=shreya
spring.datasource.password=9Bjwqpi78mCfNd9FNzcj5nVEy3zzj918
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shreyajamwal19@gmail.com
spring.mail.password=xzje zbgd zqlq fvwn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# JWT Secret Key
jwt.secret=shreyajamwalSuperSecretKey1234567890!
