# Spring App Info
spring.application.name=java-backend
server.port=8081

# PostgreSQL Database Configuration (from Render)
spring.datasource.url=jdbc:postgresql://dpg-d1i44t2li9vc73fbrc60-a.oregon-postgres.render.com:5432/ecommerce_db_ty76
spring.datasource.username=shreya
spring.datasource.password=9Bjwqpi78mCfNd9FNzcj5nVEy3zzj918
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JPA Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shreyajamwal19@gmail.com
spring.mail.password=xzje zbgd zqlq fvwn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# JWT Secret
jwt.secret=shreyajamwalSuperSecretKey1234567890!
